--cpu Cortex-M3
"1.node1\startup_stm32f103xb.o"
"1.node1\stm_my_lcd16x2.o"
"1.node1\lora.o"
"1.node1\hl_printf.o"
"1.node1\my_uart.o"
"1.node1\hlds18b20.o"
"1.node1\dwt_stm32_delay.o"
"1.node1\humidity.o"
"1.node1\thermal.o"
"1.node1\ring_buffer.o"
"1.node1\main.o"
"1.node1\stm32f1xx_it.o"
"1.node1\stm32f1xx_hal_msp.o"
"1.node1\stm32f1xx_hal_gpio_ex.o"
"1.node1\stm32f1xx_hal_adc.o"
"1.node1\stm32f1xx_hal_adc_ex.o"
"1.node1\stm32f1xx_hal_iwdg.o"
"1.node1\stm32f1xx_hal_tim.o"
"1.node1\stm32f1xx_hal_tim_ex.o"
"1.node1\stm32f1xx_hal_uart.o"
"1.node1\stm32f1xx_hal.o"
"1.node1\stm32f1xx_hal_rcc.o"
"1.node1\stm32f1xx_hal_rcc_ex.o"
"1.node1\stm32f1xx_hal_gpio.o"
"1.node1\stm32f1xx_hal_dma.o"
"1.node1\stm32f1xx_hal_cortex.o"
"1.node1\stm32f1xx_hal_pwr.o"
"1.node1\stm32f1xx_hal_flash.o"
"1.node1\stm32f1xx_hal_flash_ex.o"
"1.node1\system_stm32f1xx.o"
"1.node1\sim.o"
"1.node1\sim_callback.o"
"1.node1\sim_port.o"
--library_type=microlib --strict --scatter "1.Node1\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.Node1\1.Node1