--cpu Cortex-M3
"2.node2\startup_stm32f103xb.o"
"2.node2\stm_my_lcd16x2.o"
"2.node2\dwt_stm32_delay.o"
"2.node2\hl_printf.o"
"2.node2\lora.o"
"2.node2\my_uart.o"
"2.node2\ultrasonic.o"
"2.node2\ph_measure.o"
"2.node2\ring_buffer.o"
"2.node2\main.o"
"2.node2\stm32f1xx_it.o"
"2.node2\stm32f1xx_hal_msp.o"
"2.node2\stm32f1xx_hal_gpio_ex.o"
"2.node2\stm32f1xx_hal_adc.o"
"2.node2\stm32f1xx_hal_adc_ex.o"
"2.node2\stm32f1xx_hal_iwdg.o"
"2.node2\stm32f1xx_hal_tim.o"
"2.node2\stm32f1xx_hal_tim_ex.o"
"2.node2\stm32f1xx_hal_uart.o"
"2.node2\stm32f1xx_hal.o"
"2.node2\stm32f1xx_hal_rcc.o"
"2.node2\stm32f1xx_hal_rcc_ex.o"
"2.node2\stm32f1xx_hal_gpio.o"
"2.node2\stm32f1xx_hal_dma.o"
"2.node2\stm32f1xx_hal_cortex.o"
"2.node2\stm32f1xx_hal_pwr.o"
"2.node2\stm32f1xx_hal_flash.o"
"2.node2\stm32f1xx_hal_flash_ex.o"
"2.node2\system_stm32f1xx.o"
"2.node2\sim.o"
"2.node2\sim_callback.o"
"2.node2\sim_port.o"
--library_type=microlib --strict --scatter "2.Node2\2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.Node2\2.Node2